<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunos Pizzeria</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="content-wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./order.html">Order</a></li>
            <li><a href="./features.html" id="active-page">Features</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>The three features from assignment:</h1>
        <ul>
          <li>
            <h2>Navigation bar</h2>
            <p>
              used #active-page id tag on current page, to change the
              background.
            </p>
            <a href="#active-page">hyperlink</a>
          </li>
          <li>
            <h2>create a checkbox with the label 'same as delivery address'</h2>
            <a href="./order.html">link to form</a>
          </li>

          <li>
            <h2>
              Allow users to choose from three types of credit card: Visa,
              Mastercard and American Express. Based on the type of credit card,
              limit the length of the credit card number: 16 digits for Visa and
              Mastercard, 15 digits for American Express.
            </h2>
            <a href="./order.html">link to Credit carc form checker</a>
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <p>© 2023 Bruno's Pizzeria - Serving you with love since day one.</p>
    </footer>
  </body>
</html>
