<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunos Pizzeria</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="content-wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="./index.html" id="active-page">Home</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./order.html">Order</a></li>
            <li><a href="./features.html">Features</a></li>
          </ul>
        </nav>
      </header>

      <section class="hero-section">
        <h1 class="hero-text">Welcome to Bruno's Pizzeria!</h1>
        <p class="hero-text">
          Your favorite pizza place, now online. Skip the line and order
          directly from our website.
        </p>
      </section>

      <section>
        <h2>Our Story</h2>
        <p>
          Located off the main street, Bruno's Pizzeria has been the heart and
          soul of the neighborhood. For years, the aroma of our freshly baked
          pizzas has wafted through the streets, bringing joy to every corner.
          While we're traditional at heart, we're embracing the future with our
          new online ordering system. We hope it brings even more convenience to
          your Bruno's Pizzeria experience.
        </p>
      </section>

      <section class="section-aside">
        <div>
          <h2 class="h2-no-underline">Why Order Online?</h2>
        </div>
        <aside>
          <p>
            Due to the increasing demand for takeaway, we've decided to go
            digital! By ordering online, you help us serve you faster, ensuring
            that every pizza is as fresh and delicious as you expect. Plus, no
            more waiting on the phone! Choose your favorite pizza, customize it
            if you like, and we'll get to baking.
          </p>
        </aside>
      </section>

      <section>
        <h2>Location & Hours</h2>
        <p>
          We're just off the main street, impossible to miss with the delicious
          scent of pizzas in the air. Join us, dine-in, or simply pick up your
          online order. We're open from 10 AM to 10 PM daily.
        </p>
      </section>

      <section>
        <h2>Our top 3 pizzas</h2>
        <ul class="pizza-list">
          <li>
            <span class="pizza-name">Pepperoni</span>
            <img
              class="pizza-img"
              src="images/pepperoniPizza.png"
              alt="Pepperoni Pizza"
            />
          </li>
          <li>
            <span class="pizza-name">Mushroom</span>
            <img
              class="pizza-img"
              src="images/mushroomPizza.png"
              alt="Supreme Pizza"
            />
          </li>
          <li>
            <span class="pizza-name">Hawaiian</span>
            <img
              class="pizza-img"
              src="images/hawaiianPizza.png"
              alt="Hawaiian Pizza"
            />
          </li>
        </ul>
      </section>
    </div>
    <footer>
      <p>© 2023 Bruno's Pizzeria - Serving you with love since day one.</p>
    </footer>
  </body>
</html>
