<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunos Pizzeria</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <div class="content-wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./register.html">Register</a></li>
            <li><a href="./order.html" id="active-page">Order</a></li>
            <li><a href="./features.html">Features</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>Order Page</h1>

        <h2>User Verification</h2>
        <div class="form-group">
          <label for="password">Password (for verification):</label>
          <input type="password" id="password" name="password" required />
        </div>

        <h2>Delivery Option</h2>
        <div class="form-group">
          <input
            type="radio"
            id="delivery"
            name="deliveryOption"
            value="delivery"
            checked
          />
          <label for="delivery">Delivery</label>
          <input
            type="radio"
            id="pickup"
            name="deliveryOption"
            value="pickup"
          />
          <label for="pickup">Pick-up</label>
        </div>

        <h2>Payment Option</h2>
        <div class="form-group">
          <input
            type="radio"
            id="payOnline"
            name="paymentOption"
            value="online"
            checked
          />
          <label for="payOnline">Pay Online</label>
          <input
            type="radio"
            id="payPickup"
            name="paymentOption"
            value="pickup"
          />
          <label for="payPickup">Pay on Pick-up</label>
        </div>

        <form action="path/to/server/processing" method="post" id="orderForm">
          <div class="form-group">
            <label for="creditCardType">Credit Card Type:</label>
            <select id="creditCardType" name="creditCardType">
              <option value="Visa">Visa</option>
              <option value="Mastercard">Mastercard</option>
              <option value="American Express">American Express</option>
            </select>
          </div>

          <div class="form-group">
            <label for="creditCardNumber">Credit Card Number:</label>
            <input
              type="text"
              id="creditCardNumber"
              name="creditCardNumber"
              maxlength="16"
              minlength="16"
              required
            />
          </div>

          <h2>Delivery Address</h2>
          <div class="form-group">
            <label for="deliveryAddress">Address:</label>
            <textarea
              id="deliveryAddress"
              name="deliveryAddress"
              rows="4"
            ></textarea>
            <div class="form-group">
              <label for="postcode">Postcode:</label>
              <input type="text" id="postcode" name="postcode" />
            </div>
          </div>

          <div class="form-group">
            <label for="contactNumber">Contact Number:</label>
            <input type="tel" id="contactNumber" name="contactNumber" />
          </div>

          <div class="form-group">
            <label for="emailReceipt">Email for Receipt:</label>
            <input type="email" id="emailReceipt" name="emailReceipt" />
          </div>

          <h2>Billing Address</h2>
          <div class="form-group">
            <input type="checkbox" id="sameAsDelivery" name="sameAsDelivery" />
            <label for="sameAsDelivery">Same as delivery address</label>
          </div>

          <div class="form-group">
            <label for="billingAddress">Address:</label>
            <textarea
              id="billingAddress"
              name="billingAddress"
              rows="4"
            ></textarea>
          </div>

          <div class="form-group">
            <input type="submit" value="Place Order" />
          </div>
        </form>
      </section>
    </div>
    <footer>
      <p>© 2023 Bruno's Pizzeria - Serving you with love since day one.</p>
    </footer>
  </body>
</html>
