<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunos Pizzeria</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="content-wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./register.html" id="active-page">Register</a></li>
            <li><a href="./order.html">Order</a></li>
            <li><a href="./features.html">Features</a></li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>Register Page</h1>
        <form
          action="path/to/server/processing"
          method="post"
          id="registrationForm"
        >
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>

          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="form-group">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" required></textarea>
          </div>

          <div class="form-group">
            <label for="country">Country:</label>
            <select id="country" name="country">
              <option value="Australia">Australia</option>
              <option value="USA">USA</option>
              <option value="Canada">Canada</option>
              <option value="UK">UK</option>
            </select>
          </div>

          <div class="form-group">
            <input type="checkbox" id="terms" name="terms" required />
            <label for="terms">I agree to the terms and conditions</label>
          </div>

          <div class="form-group">
            <input type="submit" value="Register" />
            <input type="reset" value="Reset" />
          </div>
        </form>
      </section>
    </div>

    <footer>
      <p>© 2023 Bruno's Pizzeria - Serving you with love since day one.</p>
    </footer>
  </body>
</html>
